# selenium-tests

./: README.md  pom.xml  testng.xml
src/test/tests/: HomePage.java  Order.java  TestSelenium.java  Utils.java
src/test/workshopExamples/: AssertExamples.java  HomePage.java  Order.java  TestNgAnnotations.java  TestSelenium.java  Utils.java
